body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000000;
    background-color:#E4F6FF ;
    padding-left: 1pc;
}

section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 20px;
}

/*HEADER*/
header, footer{
    background-image: url('./img/fondoheader.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

header{
    height: 360px;
}

#header-inf, #img-header{
    line-height: 0.8;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    font-size: 16px;
}

header img {
    border-radius: 50%; 
    width: 200px; 
    height: 200px; 
    position: absolute;
    bottom: 460px; 
    right: 20px; 
}

#header-quote{
    font-family: 'Times New Roman', Times, serif;
}

/*MAIN*/
.main-title img,h2{
    display: inline-block;
    vertical-align: middle; 
}

.main-title img{
    margin-right: 10px; 
}

#main-left ul, #main-books ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
}

.main-div-left, .main-div-right{
    color: #000000;
    display: inline-block;
}

.main-div-right li{
    list-style: none;
}

#skills-program ul li:first-child,
#skills-program ul li:last-child,
#skills-number ol li:first-child,
#skills-number ol li:last-child
{
    font-weight: bold;
    color: #1e3fd0;
}

main a {
    color: #000000;
    text-decoration: none;
    border-bottom: 2px solid #ccc;
}

/*FOOTER*/

footer {
    text-align: center;
    padding: 20px;
}

footer a {
    text-decoration: none; 
}

footer img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    width: 30px; 
    height: 31px;
}