@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: "Montserrat", sans-serif;
    background-color: #ffffff; 
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #234A9E;
    --secondary-color: #4a69ac;
}


/*---------------------------------------------------HEADER------------------------------------------------------*/

/*NAVBAR*/
.header, nav, .subnavbar {
    width: 100vw;
}

nav{
    background-color: #ffffff; 
    font-weight: bold;
}

.nav-bar{
   display: flex;
   justify-content: space-between;
   margin-top: 10px; 
   margin-bottom: 10px;
}

.nav-bar{
    margin-left: 10px;
    margin-right: 10px;
}
.nav-bar>div {
    display: flex;
}
.center-menu, .right-menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.flexsearch--input {
    width: 30vw;
}
.hover-button:hover {
    background-color: #a7a3a398; 
}

.hover-button {
    display: inline-block;
    padding: 10px 10px;
    height: 20px;
    background-color: #ffffff; 
    color: #2C3E50;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s;
    white-space: nowrap;
}


/*SUB-NAVBAR*/
.subnavbar{
    background-color: var(--primary-color);
    height: 50px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    width: 100vw;
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    gap: 25px; 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0 10px; 
}

.subnavbar h3{
    margin: 0;
    font-weight: bold;
    text-decoration: none;
    font-size: medium;
}

.subnavbar img{
    display: block;
    cursor: pointer;
}

.dropdown {
    display: none; 
    position: absolute; 
    color: var(--primary-color);
    list-style: none;
    margin: 0;
    text-transform: none;
    font-weight: 400;
    margin-left: 0px;
    padding: 0; 
    box-sizing: border-box;
    top: 50px;
    background: white;
}

.item {
    position: relative;
    display:flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    
}

.item:hover .dropdown, .dropdown:hover {
    display: block;
    transition: all .5s; 
}

.dropdown li {
    padding: 10px; 
    margin: 0px; 
    border: 5px 5px #979797;
    transition: background-color 0.3s; 
    width: 100%;
    cursor: pointer;
}
.dropdown li{
    background: white;
}
.dropdown li:nth-child(2n){
    background: #eaeaeb;
}
.dropdown li:last-child {
    margin-bottom: 0;
}

.dropdown li:hover {
    background-color: #e0e0e0; 
}


/*--- Responsive styles---*/
@media (max-width: 768px) {
    nav {
        display: block;
        width: 100%;
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        margin: 0 !important; 
    }
    .nav-bar>div {
        width: 100%;
        justify-content: center;
    }
    .subnavbar {
        display: none;
        /*POR AHORA*/
    }
}
/* ------------------------------------------------------------------CONTENT------------------------------------------*/
/* Estilos para el contenido en main*/

.container-home {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  margin-bottom: 90px;
}

.carousel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%; /* 100% por cada imagen, si tienes 3 imágenes */
  height: 100%;
  animation: slide 20s infinite; /* 15s por imagen + transición */
}

.slide {
  width: 100%; /* Cada slide debe ocupar el 100% del contenedor de slides */
  flex: 0 0 auto;
}

.slide1 {
  position: relative;
  background-image: url("/img/image1.jpg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

.slide1 .contentSlide1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15%;
  display: flex;
  flex-direction: column;
}

.textSlide {
  text-align: center;
  color: white;
}

.btnClass {
  background-color: #234a9e;
  border: none;
  color: white;
  height: 40px;
  width: 80%;
  border-radius: 20px;
}

.btnClass:hover {
  background-color: #305fc5;
  transition: all 0.2s ease-in;
}

.slide2 {
  position: relative;
  background-image: url("/img/image2.jpg");
  background-repeat: no-repeat;
  background-position: 100% 0%;
}

.slide2 .contentSlide2 {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 15%;
  display: flex;
  flex-direction: column;
}

.slide3 {
  position: relative;
  background-image: url("/img/image3.jpg");
  background-repeat: no-repeat;
  background-position: 50% 5%;
}

.slide3 .contentSlide3 {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 15%;
    display: flex;
    flex-direction: column;
  }

.slide img {
  width: 100%;
  height: auto;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  } /* Imagen 1 visible desde 0% a 20% */
  25% {
    transform: translateX(-100%);
  } /* Imagen 2 comienza a ser visible */
  45% {
    transform: translateX(-100%);
  } /* Imagen 2 visible desde 25% a 45% */
  50% {
    transform: translateX(-200%);
  } /* Imagen 3 comienza a ser visible */
  80% {
    transform: translateX(-200%);
  } /* Imagen 3 visible desde 50% a 70% */
  100% {
    transform: translateX(0%);
  } /* Volver a la primera imagen al final del ciclo */
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.control {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.control:nth-child(1) {
    animation: controlAnimation 20s infinite;
    animation-delay: 0s;
  }
  
  .control:nth-child(2) {
    animation: controlAnimation 20s infinite;
    animation-delay: 6.67s; /* Intervalo de 6.67 segundos */
  }
  
  .control:nth-child(3) {
    animation: controlAnimation 20s infinite;
    animation-delay: 13.33s; /* Intervalo de 13.33 segundos */
  }

@keyframes controlAnimation {
  0% {
    background-color: #bbb;
  }
  33.33% {
    background-color: #333;
  }
  66.66% {
    background-color: #bbb;
  }
  100% {
    background-color: #bbb;
  }
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

    .products .productsList{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
        padding: 0px 10px;
        gap: 20px;
    }

        .products .productsList .card{
            display: flex;
            flex-direction: column;
            flex-basis: 23%;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.26);
            gap: 10px;
        }

            .products .productsList .card img{
                height: 30vh;
                object-fit: contain;
            }

            .products .productsList .card p{
                text-align: justify;
                margin: 0;
            }

.bannerSale{
    position: relative;
    background-image: url("/img/venta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: 40vh;
    margin-bottom: 20px;
}

    .bannerSale .contentSale{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 30%;
    }



@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
  .slide1 {
    background-position: 80% 50%;
  }

  .slide1 .contentSlide1 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }

  .products .productsList .card{
    flex-basis: 20%;
   }
}

/* Responsive para mobile */
@media only screen and (max-width: 768px) {
  .slide1 {
    background-position: 80% 50%;
  }

  .slide2 {
    background-position: 83% 0%;
  }

  .slide3 {
    background-position: 62% 5%;
  }

  .slide1 .contentSlide1 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
  }

  .slide2 .contentSlide2 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
  }

  .slide3 .contentSlide3 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
  }
  .products .productsList .card{
    flex-basis: 100%;
   }

   .bannerSale{
        background-position: 62% 5%;
        width: 100%;
    }

        .bannerSale .contentSale{
            left: 70%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

            .bannerSale .contentSale .textSlide{
                font-size: 15px;
                object-fit: contain;
                width: 100%;
            }
            
}



/*--------------------------------------------------------------------FOOTER------------------------------------------*/

footer {
    text-align: center;
    background-color: var(--primary-color);
    height: 200px;
    bottom: 0;
    width: 100vw;
    display: inline-block;
    color: #ffffff;
    line-height: 0.5;
}
.subfooter1{
    display: flex;
    justify-content: space-between;
}

.subfooter2{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 0;
    margin-left: 35px;
    margin-top: 0;
    padding: 0;
}

footer .razon{
    margin-left: 35px;
    line-height: 0.5;
}

footer .pagos{
    margin-right: 35px;
}

footer .redes{
    margin-top: 20px;
    gap: 15px;
}

footer .redes img{
    width: 40px; 
    height: 41px;
}
footer img {
    display: inline-block;
    margin: 0 auto 10px;
    width: 50px; 
    height: 51px;
    gap: 10px;
}
@media (max-width: 768px) {
    footer {
        height: auto !important;
        position: inherit !important;
    }
    .subfooter1>div {
        margin:0 !important;
        padding: 0 !important;
    }
    .subfooter2, .subfooter1 {
        display: block !important;
    }
}
/**-------------------------------------------------------------------- PDP SECTION ---------------------------------------------------**/
.breadcrumb {
    padding: 10px;
    background: white;
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.product-info {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 1fr;
}

.product-main {
    display: grid;
}
.product-characteristics table {
    width: 100%;
}
.product-characteristics>table>tbody>tr>* {
    padding: 10px;
}
.product-characteristics>table>tbody>tr:nth-child(2n){
    background: #eaeaeb;
}
.related-items {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.card {
    display: grid;
}
.card img {
    width: 100%;
}
@media (max-width: 768px) {
    .product-info {
        display: grid;
        grid-auto-flow: row;
    }
    .related-items {
        display: grid;
        grid-auto-flow: row;
    }
    .product-info img {
        width: 100%;
    }
}

/* --------------------------------------------------------------------Shopping Cart Section----------------------------------------------*/ 



.containercart {
    display: flex;
    padding: 50px;
}

.productscart {
    flex: 2;
    margin-right: 20px;
}

.productcart {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.productcart img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.productcart-name {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.shipping-method {
    margin-bottom: 10px;
}

.shipping-method label {
    display: block;
    margin-bottom: 5px;
}

.select-wrapper {
    margin-bottom: 10px;
}

.summary {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.summary h2 {
    margin-top: 0;
}

.summary ul {
    list-style: none;
    padding: 0;
}

.summary ul li {
    margin-bottom: 10px;
}



@media (max-width: 768px) {
    .containercart {
        flex-direction: column;
    }

    .productscart {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
